DATABASE_URL=postgres://neondb_owner:npg_wi1yhRbtD6cm@ep-snowy-scene-a2h7hv95-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=huhfhufh66537687dhfjbchvkfogugkfhbh
FRONTEND_URL=https://blog-project-frontend-tan.vercel.app