SECRET_KEY=huhfhufh66537687dhfjbchvkfogugkfhbh
DEBUG=True
DATABASE_URL=postgres://neondb_owner:npg_wi1yhRbtD6cm@ep-snowy-scene-a2h7hv95.eu-central-1.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=https://www.voixindelebiles.com
ACCESS_TOKEN_EXPIRE_MINUTES=30
DJANGO_ENV=development